---
- name: Administrative playbook
  hosts: 
    - administrative_machines

  vars:
    bg_img_url: https://thumbs.dreamstime.com/z/isolated-headshot-african-american-business-woman-ceo-finance-law-attorney-legal-representative-white-background-167982948.jpg
    img_filename: administrative.jpg

  roles:
    - common
    - office
  

